{
  "PLC_Variables_Mapping_File_Path": "DistributingToCentralControl.xlsx",
  "Config_File_Path": "ConfigExcelModel.xlsx"



  //中控布料机

  //{
  //  "Time": "2025-01-15T10:36:08.360395+08:00",
  //  "GeneralPlcOnline": 1,
  //  "ECars": [
  //    {
  //      "DeviceName": "ECar_DCC",
  //      "PlcOnline": 1,
  //      "DistributingMaterialProcessState": 100
  //    },
  //    {
  //      "DeviceName": "ECar_ICC",
  //      "PlcOnline": 1,
  //      "DistributingMaterialProcessState": 25600
  //    }
  //  ],
  //  "MaterialWarehouses": [
  //    {
  //      "MatHouseName": "MatHouseA01",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    },
  //    {
  //      "MatHouseName": "MatHouseA02",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    },
  //    {
  //      "MatHouseName": "MatHouseA03",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    },
  //    {
  //      "MatHouseName": "MatHouseA04",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    },
  //    {
  //      "MatHouseName": "MatHouseA05",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    },
  //    {
  //      "MatHouseName": "MatHouseA06",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    },
  //    {
  //      "MatHouseName": "MatHouseA07",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    },
  //    {
  //      "MatHouseName": "MatHouseA08",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    },
  //    {
  //      "MatHouseName": "MatHouseA09",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    },
  //    {
  //      "MatHouseName": "MatHouseA10",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    },
  //    {
  //      "MatHouseName": "MatHouseA11",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    },
  //    {
  //      "MatHouseName": "MatHouseA12",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    },
  //    {
  //      "MatHouseName": "MatHouseA13",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    },
  //    {
  //      "MatHouseName": "MatHouseB01",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    },
  //    {
  //      "MatHouseName": "MatHouseB02",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    },
  //    {
  //      "MatHouseName": "MatHouseC01",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    },
  //    {
  //      "MatHouseName": "MatHouseC02",
  //      "BeltConveyorAccum": 0.0,
  //      "MatBinWeight": 0.0,
  //      "MatBinDownSpeed": 0.0,
  //      "MatBinObjectPosition": 0.0
  //    }
  //  ]
  //}


}