{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "PLC_Variables_Mapping_File_Path": "CraneVariables.xlsx",
  "Config_File_Path": "ConfigExcelModel.xlsx"
}